all:
  hosts:
    csr1:
      ansible_host: 192.168.0.211
      ansible_user: paul
      ansible_password: labl123
      ansible_network_os: cisco.ios.ios
      ansible_connection: network_cli
      ansible_ssh_common_args: >
        -oKexAlgorithms=+diffie-hellman-group1-sha1
        -oHostKeyAlgorithms=+ssh-rsa
        -oPubkeyAcceptedAlgorithms=+ssh-rsa
        